# hrm

./: README
hrm-acceptance-test/: .classpath  .project  pom.xml
hrm-acceptance-test/src/test/groovy/com/hrm/ui/test/: EmployeeSpecification.groovy
hrm-acceptance-test/src/test/groovy/com/hrm/ui/test/api/: EmployeeTestApi.groovy
hrm-acceptance-test/src/test/java/support/: AppDriverConfig.java  SeleniumAppDriver.java  TestNameListener.java
hrm-acceptance-test/src/test/java/support/stubs/: StubEmployeeMessageConsumer.java  StubEmployeeService.java  StubJmsBrokerConfiguration.java  StubWebServerConfiguration.java
hrm-acceptance-test/src/test/resources/: employee-ws-servlet.xml  spring-selenium-test.xml
hrm-acceptance-test/src/test/resources/properties/: jms.properties  selenium-config.properties
hrm-web-client/: .project  pom.xml
hrm-web-client/src/main/java/com/hrm/config/: SystemUtils.java
hrm-web-client/src/main/java/com/hrm/jms/: RegistrationService.java  RegistrationServiceImpl.java
hrm-web-client/src/main/java/com/hrm/util/: EmailValidator.java
hrm-web-client/src/main/java/com/hrm/web/controller/: EmployeeController.java
hrm-web-client/src/main/java/com/hrm/web/validator/: EmployeeValidator.java
hrm-web-client/src/main/resources/env/dev/: settings.properties
hrm-web-client/src/main/resources/env/integration-test/: settings.properties
hrm-web-client/src/main/resources/properties/: Employee.properties
hrm-web-client/src/main/webapp/: index.jsp
hrm-web-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
hrm-web-client/src/main/webapp/WEB-INF/pages/: findEmployee.jsp  process.jsp  registerEmployee.jsp  viewEmployee.jsp
