<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.hrm.web</groupId>
  <artifactId>hrm-web-client</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>hrm-web-client Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>Java.Net</id>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>

  <dependencies>
  
    <!-- hrm-ws-api -->
 	<dependency>
 		<groupId>com.hrm.ws.api</groupId>
  		<artifactId>hrm-ws-api</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
 	</dependency>
 	
 	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
	</dependency>
	
	<dependency>
 		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
    	<version>2.2</version>
 	</dependency>
 	
  </dependencies>
  
  <build>
    <finalName>hrm-web-client</finalName>
  	
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.1.1</version>
		</plugin>
    </plugins>
    
  </build>
  
</project>
